# ESP8266-Sensoren-in-Java-auslesen

./: README.md  pom.xml
Arduino_InfluxAndroidDB/: Arduino_InfluxAndroidDB.ino
src/main/java/org/example/: InfluxDBReader.java
